name: 'xray-action'
description: 'GitHub action, reading in JUnit test results, and importing them into Jira-Xray'
author: 'Mike Penz'
branding:
  icon: 'check-circle'  
  color: 'green'
inputs:
  username:
    required: true
    description: 'The user to log in with'
  password:
    required: true
    description: 'The password to use to login with'
  testPaths:
    required: true
    description: 'The path to the test results in glob format'
  testExecKey:
    required: true
  projectKey:
    required: true
  testPlanKey:
    required: false
  testEnvironments:
    required: false
  revision:
    required: false
  fixVersion:
    required: false
  failOnImportError:
    required: true
    default: "false"
  continueOnImportError:
    required: true
    default: "true"
runs:
  using: 'node12'
  main: 'dist/index.js'
